#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile app-requirements.in
#
aiofiles==0.4.0           # via -r app-requirements.in
cerberus==1.3.2           # via -r app-requirements.in
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
click==7.1.1              # via uvicorn
fastapi==0.52.0           # via -r app-requirements.in
gunicorn==20.0.4          # via -r app-requirements.in
h11==0.9.0                # via uvicorn
httptools==0.1.1          # via uvicorn
idna==2.9                 # via requests
jinja2==2.11.1            # via -r app-requirements.in
markupsafe==1.1.1         # via jinja2
numpy==1.18.1             # via -r app-requirements.in, pandas
openrouteservice==1.1.0   # via -r app-requirements.in
ortools==6.10.6025        # via -r app-requirements.in
pandas==1.0.1             # via -r app-requirements.in
protobuf==3.11.3          # via ortools
psycopg2-binary==2.8.4    # via -r app-requirements.in
pydantic[dotenv]==1.4     # via -r app-requirements.in, fastapi
python-dateutil==2.8.1    # via pandas
python-dotenv==0.12.0     # via pydantic
pytz==2019.3              # via pandas
requests==2.23.0          # via openrouteservice
six==1.14.0               # via ortools, protobuf, python-dateutil, sqlalchemy-utils
sqlalchemy-utils==0.36.1  # via -r app-requirements.in
sqlalchemy==1.3.15        # via -r app-requirements.in, sqlalchemy-utils
starlette==0.13.2         # via fastapi
urllib3==1.25.8           # via requests
uvicorn==0.11.3           # via -r app-requirements.in
uvloop==0.14.0            # via uvicorn
websockets==8.1           # via uvicorn

# The following packages are considered to be unsafe in a requirements file:
# setuptools
