#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile web/app-requirements.in
#
absl-py==0.12.0           # via ortools
aiofiles==0.4.0           # via -r web/app-requirements.in
certifi==2019.11.28       # via requests
chardet==3.0.4            # via requests
idna==2.9                 # via requests
jinja2==2.11.1            # via -r web/app-requirements.in
markupsafe==1.1.1         # via jinja2
numpy==1.18.1             # via -r web/app-requirements.in, pandas
openrouteservice==2.3.3   # via -r web/app-requirements.in
ortools==8.2.8710         # via -r web/app-requirements.in
pandas==1.2.3             # via -r web/app-requirements.in
protobuf==3.15.6          # via ortools
psycopg2-binary==2.8.4    # via -r web/app-requirements.in
python-dateutil==2.8.1    # via pandas
python-dotenv==0.12.0     # via -r web/app-requirements.in
pytz==2019.3              # via pandas
requests==2.23.0          # via openrouteservice
six==1.14.0               # via absl-py, protobuf, python-dateutil
urllib3==1.25.8           # via requests
