server {
  listen 80;
  client_max_body_size 4G;

  server_name pastpath.tours www.pastpath.tours;

  keepalive_timeout 5;

  # path for static files
  root /static;

  location / {
    # checks for static file, if not found proxy to app
    try_files $uri @proxy_to_app;
  }

  location @proxy_to_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://app_server;
  }
}

# gunicorn published to port 8080 within docker network
upstream app_server {
  server web:8080;
}

# disconnect when host not provided (attempt to connect to IP)
server {
  listen 80;
  server_name "";
  return 444;
}
