server {
  listen 80;
  client_max_body_size 4G;

  server_name pastpath.tours www.pastpath.tours localhost;

  keepalive_timeout 5;

  # path for static files
  # root /static;

  location / {
  # This would be the directory where your app's static files are stored at
    root /var/www/html/;
  }

  location /api/v1/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://backend_server/;
    proxy_cache_bypass $http_upgrade;
  }
}

# gunicorn published to port 8080 within docker network
upstream backend_server {
  server backend:8080;
}

# disconnect when host not provided (attempt to connect to IP)
server {
  listen 80;
  server_name "";
  return 444;
}
